List of dependencies with versions from a working container
absl-py              0.11.0
astor                0.8.1
cached-property      1.5.2
certifi              2020.12.5
chardet              4.0.0
click                7.1.2
ConfigArgParse       1.2.3
cycler               0.10.0
Flask                1.1.2
gast                 0.4.0
google-pasta         0.2.0
grpcio               1.34.0
h5py                 3.1.0
idna                 2.10
importlib-metadata   3.3.0
importlib-resources  3.3.0
itsdangerous         1.1.0
Jinja2               2.11.2
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.3
MarkupSafe           1.1.1
matplotlib           3.3.3
morphological-parser 0.9
numpy                1.19.4
Pillow               8.0.1
pip                  20.3.3
protobuf             3.14.0
pyparsing            2.4.7
python-dateutil      2.8.1
PyYAML               5.3.1
requests             2.25.1
scipy                1.5.4
setuptools           50.3.2
six                  1.15.0
tensorboard          1.14.0
tensorflow           1.14.0
tensorflow-estimator 1.14.0
termcolor            1.1.0
torch                0.4.1
torchtext            0.3.1
torchvision          0.2.1
tqdm                 4.54.1
typing-extensions    3.7.4.3
ufal.udpipe          1.2.0.3
urllib3              1.26.2
Werkzeug             1.0.1
wheel                0.36.0
wrapt                1.12.1
zipp                 3.4.0
